{
  "name": "bizzo-pwa",
  "version": "1.0.0",
  "description": "Toolkit to build Mendix Progressive Web Apps Mx_PWA",
  "main": "index.js",
  "scripts": {
    "dev-server": "cd theme & live-server",
    "bizzo-pwa" : "gulp mx-pwa"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bizzomate/Bizzo-PWA.git"
  },
  "keywords": [
    "Progressive",
    "Web",
    "Apps",
    "Mendix",
    "Web",
    "Apps",
    "Mobile",
    "Tablet",
    "Service",
    "Worker"
  ],
  "author": "Osama Najjar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bizzomate/Bizzo-PWA/issues"
  },
  "homepage": "https://github.com/bizzomate/Bizzo-PWA#readme",
  "devDependencies": {
    "colors": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-change": "^1.0.0",
    "gulp-copy": "^1.1.0",
    "gulp-sync": "^0.1.4",
    "gulp-zip": "^4.1.0",
    "live-server": "^1.2.0",
    "sw-precache": "^5.2.1"
  }
}
