{
    "short_name": "#appShortName#",
    "name": "#appName#",
    "icons": [
      {
        "src":"#img_192#",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src":"#img_128#",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src":"#img_512#",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#themeColor#",
    "background_color": "#backgroundColor#"
}